# Repositorio_Csharp_Ferreteria

./: TwoRepositorio.sln
RepositorioAccesoDatos/: RepositorioAccesoDatos.csproj
RepositorioAccesoDatos/Data/: ApplicationDbContext.cs
RepositorioModelos/: ErrorViewModel.cs
TwoRepositorio/: Program.cs  TwoRepositorio.csproj
TwoRepositorio/Areas/Cliente - Copia/Controllers/: HomeController.cs
TwoRepositorio/Areas/Cliente - Copia/Controllers - Copia/: HomeController.cs
TwoRepositorio/Areas/Cliente - Copia/Views/Home/: Index.cshtml
TwoRepositorio/Areas/Cliente - Copia/Views/Home - Copia/: Index.cshtml
TwoRepositorio/Areas/Cliente/Controllers/: HomeController.cs
TwoRepositorio/Areas/Cliente/Views/: _ViewImports.cshtml
TwoRepositorio/Areas/Cliente/Views/Home/: Index.cshtml  Indexone.cshtml  formulario.cshtml
TwoRepositorio/Properties/: launchSettings.json
TwoRepositorio/Views/Home/: Index.cshtml
TwoRepositorio/Views/Shared/: _Layout.cshtml
